# tool

./: .gitignore  build.gradle  zkysphone.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zkys/operationtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkys/operationtool/adapter/: AlertInfoListAdapter.java  AuditListAdapter.java  BedStatusListAdapter.java  EffectAdapter.java  HomeListAdapter.java  OrderListAdapter.java  OverDueListAdapter.java  RepairListAdapter.java  UsageRatesAdapter.java
app/src/main/java/com/zkys/operationtool/application/: MyApplication.java
app/src/main/java/com/zkys/operationtool/base/: BaseActivity.java  BaseActivityOld.java  HttpResponse.java  HttpResponseOld.java  HttpResultObserver.java  HttpResultObserverOld.java
app/src/main/java/com/zkys/operationtool/baseImpl/: BasePresenter.java  BasePresenterImpl.java  BasePresenterImplOid.java  BaseView.java  BaseViewOld.java
app/src/main/java/com/zkys/operationtool/bean/: AlertBean.java  AuditItemBean.java  AuthorityBean.java  BaseBean.java  BedBean.java  BedOrderStateBean.java  CoreBean.java  DeviceBinderInfo.java  DeviceInfoBean.java  DeviceParameterBean.java  EventBusBean.java  HomeListBean.java  HospitalBean.java  ItemStatisticBean.java  ItemUsageRatesBean.java  LockInfo.java  LoginResult.java  OrderDataBean.java  OrderTailBean.java  OverDueBean.java  RefreshEvent.java  RepairListBean.java  TabEntity.java  ToolBean.java  UnLockInfo.java  UnlockResultBean.java  UserBean.java  UserInfo.java  UserInfoBean.java  VolumeInfoBean.java
app/src/main/java/com/zkys/operationtool/canstant/: Constant.java  SharedConstant.java  TypeCodeCanstant.java  URLConstant.java
app/src/main/java/com/zkys/operationtool/converter/: MGsonConverterFactory.java
app/src/main/java/com/zkys/operationtool/dialog/: BottomDialog.java  EffectPopupWindow.java  RefundDialog.java  UpdateBedNumberDialog.java
app/src/main/java/com/zkys/operationtool/event/: RefreshRepairEvent.java
app/src/main/java/com/zkys/operationtool/http/: HttpUtils.java
app/src/main/java/com/zkys/operationtool/presenter/: ActivePlatePresenter.java  ActivePlatePresenterOid.java  AlertInfoPresenter.java  HomePresenter.java  LoginPresenter.java  LoginPresenterOil.java  LoginPresenterOld.java  NotificationPresenter.java  OrderDetailPresenter.java  OrderListPresenter.java  OverduePresenter.java  PadToolPresenter.java  PlateStatusPresenter.java  RepairDetailPresenter.java  RepairListPresenter.java  ReplaceDevicePresenter.java  ReplaceDevicePresenterOid.java  ReplaceDevicePresenterOld.java  TeamAuditPresenter.java  UnLockPresenter.java  VolumeControlPresenter.java  VolumeControlPresenterOid.java  VolumeControlPresenterOld.java
app/src/main/java/com/zkys/operationtool/receiver/: MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/zkys/operationtool/retrofitinterface/: RetrofitInterface.java
app/src/main/java/com/zkys/operationtool/ui/: OpenFileChooserCallBack.java
app/src/main/java/com/zkys/operationtool/ui/activity/: ActivePlateActivity.java  AlertInfoActivity.java  AuditDetailActivity.java  BedsListActivity.java  BinderAccountActivity.java  BinderBarCodeActivity.java  CaptureActivity.java  CheckOrderActivity.java  DormancyDeviceActivity.java  HomeActivity.java  InfoCommitActivity.java  InfoDetailActivity.java  InspectionFeedbackActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OrderDetailActivity.java  OrderViewActivity.java  OverdueActivity.java  PadToolActivity.java  (+19 more)
app/src/main/java/com/zkys/operationtool/util/: ActivityManager.java  ChartUtils.java  CommonLog.java  CommonUtil.java  CornersTranform.java  DateUtil.java  DensityUtil.java  DialogHelper.java  ExampleUtil.java  GlideUtil.java  JpushUtil.java  LogFactory.java  LogOutUtil.java  MD5Util.java  MyAppGlideModule.java  NotificationsUtils.java  PrintUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java  UIUtils.java  WebViewLifecycleUtils.java
app/src/main/java/com/zkys/operationtool/widget/: AfterTextWatcher.java  DrawableSwitch.java  EditTextWithScrollView.java  MyLinearLayout.java  MyMarkerView.java  MyTextView.java  SwitchView.java  VerticalLineDecoration.java
app/src/main/java/com/zkys/operationtool/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_blue_solid_bg.xml  btn_enable_selector.xml  btn_gray_solid_bg.xml  btn_green_bind_bg.xml  btn_green_stroke_bg.xml  btn_green_unbind_bg.xml  btn_pale_pink_solid_bg.xml  btn_pink_solid_bg.xml  btn_pink_solid_bg2.xml  btn_white_bg.xml  btn_yellow_solid_bg.xml  btn_yellow_tab_bg.xml  edit_bg.xml  layout_white_click.xml  pop_radio_selector.xml  progress_bar_web_view.xml  rb_check_selector.xml  red_point.xml  seekbar_bg.xml  status_bg.xml  test_point.xml
app/src/main/res/layout/: activity_active_plate.xml  activity_alert_info.xml  activity_audit_detail.xml  activity_base.xml  activity_beds_list.xml  activity_binder_account.xml  activity_binder_bar_code.xml  activity_capture.xml  activity_check_order.xml  activity_dormancy_device.xml  activity_home.xml  activity_info_commit.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_order_view.xml  activity_overdue.xml  activity_pad_tool.xml  activity_plate_list.xml  activity_plate_status.xml  activity_question_answer.xml  activity_repair_detail.xml  activity_repair_list.xml  activity_replace_adapter.xml  activity_replace_bracket.xml  activity_replace_cabinet.xml  activity_replace_device.xml  activity_replace_plate.xml  activity_replace_sim.xml  activity_scan_on_time.xml  activity_select_dormancy_devices.xml  activity_team_audit.xml  activity_tools.xml  activity_unlock.xml  activity_volume_control.xml  activity_web.xml  bottom_dialog_layout.xml  dialog_refun.xml  (+18 more)
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zkys/operationtool/: ExampleUnitTest.java
(+5 files in other folders)
