<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cccccc"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_20"
    android:paddingRight="@dimen/padding_20"
    tools:context=".ui.activity.PadToolActivity">

    <TextView
        android:id="@+id/tv_busy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_45"
        android:clickable="true"
        android:layout_marginTop="@dimen/padding_35"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/please_check_busy"
        android:textColor="@color/textcolor_333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/padding_35"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="柜子"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/color_cccccc" />

        <TextView
            android:id="@+id/tv_plate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/get_plate_code"
            android:textColor="@color/textcolor_333333" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_cccccc" />

        <ImageView
            android:id="@+id/iv_scan_device_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="center"
            android:src="@mipmap/icon_activation_scan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/padding_35"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="锁"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/color_cccccc" />

        <TextView
            android:id="@+id/tv_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/get_lock_code"
            android:textColor="@color/textcolor_333333" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_cccccc" />

        <ImageView
            android:id="@+id/iv_scan_lock_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="center"
            android:src="@mipmap/icon_activation_scan" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_bind"
        android:layout_marginTop="100dp"
        android:text="绑定"
        android:textColor="@color/white"
        android:background="@drawable/btn_green_bind_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <Button
        android:id="@+id/btn_unbind"
        android:layout_marginTop="25dp"
        android:text="解绑"
        android:textColor="@color/white"
        android:background="@drawable/btn_green_unbind_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btn_unlock"
        android:layout_marginTop="25dp"
        android:text="第三方开锁"
        android:textColor="@color/textcolor_333333"
        android:background="@drawable/btn_white_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>