<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:visibility="gone"
        android:id="@+id/sv_content"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/item_alert_info"/>
            <include layout="@layout/item_alert_info"/>
            <include layout="@layout/item_alert_info"/>
            <include layout="@layout/item_alert_info"/>
            <include layout="@layout/item_alert_info"/>
            <include layout="@layout/item_alert_info"/>
            <include layout="@layout/item_alert_info"/>
            <include layout="@layout/item_alert_info"/>
            <include layout="@layout/item_alert_info"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout

        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="#444444"
        app:srlEnableLoadMore="false"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_list"
            android:layout_marginBottom="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include layout="@layout/view_no_data"/>

</RelativeLayout>