<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:background="#F5F5F5"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_network_exception"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_network_exception"
                    android:layout_width="210dp"
                    android:layout_height="130dp" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络异常啦~"
                    android:textColor="#ffa8a8a8"
                    android:textSize="14sp"
                    />
            </LinearLayout>


        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="14dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备信息"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />

                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平板DID:"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_plate_did"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BID:"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_bid"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ICCID:"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_iccid"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="柜子DID:"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_cabinet_did"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SID:"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_sid"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZID:"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_zid"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <View
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="16dp"
                    android:background="#DEDEDE"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备状态"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="屏最后心跳时间："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_plate_last_heart_time"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="9dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="柜最后心跳时间："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_cabinet_last_heart_time"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="9dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="屏当前信号数值："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_plate_current_signal_value"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="9dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="柜当前信号数值："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_cabinet_current_signal_value"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="9dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="锁状态："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_lock_state"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="9dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="屏状态："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_plate_state"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="柜状态："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_cabinet_state"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <View
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="16dp"
                    android:background="#DEDEDE"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单创建时间："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_order_create_time"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="9dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单到期时间："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_order_expire_time"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单金额："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_order_money"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <View
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="16dp"
                    android:background="#DEDEDE"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="激活信息"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="激活时间"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_active_time"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="激活人："
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_active_person"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>



</RelativeLayout>