<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/white"
        android:id="@+id/ll_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/icon_home_doubt"
                    android:scaleType="centerCrop"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/icon_home_news"
                    android:scaleType="centerCrop"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:id="@+id/iv_login_out"
                    android:src="@mipmap/icon_home_sign_out"
                    android:scaleType="centerCrop"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="64dp"
                android:layout_height="64dp" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="***"
                    android:textColor="#ff333333"
                    android:textSize="21sp"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运维人员"
                        android:textColor="#ffa8a8a8"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已绑定设备n台"
                        android:textColor="#ffa8a8a8"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="18dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            android:background="#DEDEDE"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_active_plate"
                android:src="@mipmap/icon_home_active_plate"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="139dp" />
            <ImageView
                android:id="@+id/iv_replace_device"
                android:src="@mipmap/icon_home_replace"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="139dp" />
            <ImageView
                android:id="@+id/iv_check_order"
                android:src="@mipmap/icon_home_order"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="139dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_plate_status"
                android:src="@mipmap/icon_home_flat_state"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="139dp" />
            <ImageView
                android:id="@+id/iv_volume_control"
                android:src="@mipmap/icon_home_volume_control"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="139dp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_free_time"
                android:src="@mipmap/icon_home_free_time"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="139dp" />
            <ImageView
                android:id="@+id/iv_binder_bar_code"
                android:src="@mipmap/icon_home_bar_code"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="139dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_alert_info"
                android:src="@mipmap/icon_home_alert"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="139dp" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_inspection_feedback"
                android:src="@mipmap/icon_home_inspect"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="139dp" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_info_commit"
                android:src="@mipmap/icon_home_submission"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="139dp" />

        </LinearLayout>


        <TextView
            android:layout_marginBottom="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="43dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本：1.0.0.0"
            android:textColor="#ff333333"
            android:textSize="14sp"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
