<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="#ffffff">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="#ff00b7ff"
            android:textSize="34px"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:text="确定"
            android:textColor="#ff00b7ff"
            android:textSize="34px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.contrarywind.view.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#ffffff"/>
</com.zhy.autolayout.AutoLinearLayout>
