<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_root"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:layout_width="250dp"
        android:layout_height="180dp">

        <TextView
            android:layout_marginTop="15dp"
            android:text="修改床位号"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_current_number"
            android:text="当前的床位号："
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_bed_number"
            android:gravity="center"
            android:textSize="16sp"
            android:hint="请输入要修改的床位号"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cancel"
                android:text="取消"
                android:textColor="@color/gray"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_confirm"
                android:text="确定"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>