<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item_hospital"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="@drawable/btn_white_solid_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/tv_hospital"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="***医院"
                android:textColor="#ff333333"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20xx.xx.xx"
                android:textColor="#ffcccccc"
                android:textSize="12sp"
                />

            <View
                android:layout_alignParentBottom="true"
                android:background="#DEDEDE"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屏开机率"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_on_rates"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/color_f98248"
                    android:textSize="26sp"
                    />
                <TextView
                    android:id="@+id/tv_on_count"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:visibility="gone"
                    android:textColor="#ffa8a8a8"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屏使用率"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_usage_rates"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/color_f98248"
                    android:textSize="26sp"
                    />
                <TextView
                    android:id="@+id/tv_usage_count"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:visibility="gone"
                    android:textColor="#ffa8a8a8"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屏租用率"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_rent_rates"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/color_f98248"
                    android:textSize="26sp"
                    />
                <TextView
                    android:id="@+id/tv_rent_count"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:visibility="gone"
                    android:textColor="#ffa8a8a8"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_cabniet"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柜在线率"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_cab_on_rates"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/color_f98248"
                    android:textSize="26sp"
                    />
                <TextView
                    android:id="@+id/tv_cab_on_count"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:visibility="gone"
                    android:textColor="#ffa8a8a8"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柜使用率"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_cab_usage_rates"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/color_f98248"
                    android:textSize="26sp"
                    />
                <TextView
                    android:id="@+id/tv_cab_usage_count"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:visibility="gone"
                    android:textColor="#ffa8a8a8"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柜租用率"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_cab_rent_rates"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/color_f98248"
                    android:textSize="26sp"
                    />
                <TextView
                    android:id="@+id/tv_cab_rent_count"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:visibility="gone"
                    android:textColor="#ffa8a8a8"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            android:background="#DEDEDE"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/lly_cabnet_count"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="39dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_cab_num"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柜总激活数"
                    android:drawablePadding="@dimen/dp_4"
                    android:drawableLeft="@mipmap/icon_activation_number"
                    android:textColor="#ff333333"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_cab_active_count"
                    android:layout_toRightOf="@id/tv_cab_num"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1px"
                android:background="#DEDEDE"
                android:layout_height="@dimen/padding_20"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_cab_offline"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柜离线数"
                    android:drawableLeft="@mipmap/icon_off_line"
                    android:drawablePadding="@dimen/dp_4"
                    android:textColor="#ff333333"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_toRightOf="@id/tv_cab_offline"
                    android:id="@+id/tv_cab_offline_count"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="39dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屏总激活数"
                    android:drawablePadding="@dimen/dp_4"
                    android:drawableLeft="@mipmap/icon_activation_number"
                    android:textColor="#ff333333"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_active_count"
                    android:layout_toRightOf="@id/tv_num"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1px"
                android:background="#DEDEDE"
                android:layout_height="@dimen/padding_20"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_offline"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屏离线数"
                    android:drawableLeft="@mipmap/icon_off_line"
                    android:drawablePadding="@dimen/dp_4"
                    android:textColor="#ff333333"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_toRightOf="@id/tv_offline"
                    android:id="@+id/tv_offline_count"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>

</FrameLayout>