<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item_hospital"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="@drawable/btn_white_solid_bg"
        android:layout_width="match_parent"
        android:layout_height="196dp">

        <RelativeLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="东莞市人民大朗人民医院"
                android:textColor="#ff333333"
                android:textSize="14sp"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018.01.06"
                android:textColor="#ffcccccc"
                android:textSize="12sp"
                />

            <View
                android:layout_alignParentBottom="true"
                android:background="#DEDEDE"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="109dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开机率"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="51%"
                    android:textColor="#ff2994f1"
                    android:textSize="26sp"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textColor="#ffa8a8a8"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用率"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="51%"
                    android:textColor="#ff2994f1"
                    android:textSize="26sp"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textColor="#ffa8a8a8"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <View
                android:background="#DEDEDE"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="20dp"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租用率"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="51%"
                    android:textColor="#ff2994f1"
                    android:textSize="26sp"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textColor="#ffa8a8a8"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            android:background="#DEDEDE"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <RelativeLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="39dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="激活数"
                android:textColor="#ff333333"
                android:textSize="14sp"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="984698"
                android:textColor="#ff333333"
                android:textSize="12sp"
                />

            <View
                android:layout_alignParentBottom="true"
                android:background="#DEDEDE"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>